# $FreeBSD$

PORTNAME=	annotated-wl-pprint
DISTVERSION=	0.7.0
CATEGORIES=	devel haskell
MAINTAINER=	ports@FreeBSD.org
COMMENT=	A variant of the Wadler-Leijen pretty-printer that allows arbitrary semantic annotations
LICENSE=	BSD3CLAUSE

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
#.include "/usr/ports/lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
