# $FreeBSD$

PORTNAME=	stack
#DISTVERSIONPREFIX=	v
PORTREVISION=	1
DISTVERSION=	1.5.1
CATEGORIES=	devel haskell
MAINTAINER=     ports@FreeBSD.org
COMMENT=        Cross-platform program for developing Haskell programs
LICENSE=        BSD3CLAUSE

USE_CABAL=	aeson>=1.2.1.0 ansi-terminal>=0.4.0 cryptonite errors extra file-embed fsnotify generic-deriving hastache lifted-async monad-unlift project-template safe safe-exceptions split temporary tls unix-compat yaml

EXECUTABLE=	stack

.include "${.CURDIR}/../../lang/ghc/bsd.cabal.mk"
.include <bsd.port.mk>
